Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CBBBAEBB-A8DC-BA1E-2F86-40E4F7B8F793}") = "Projeto Hospital", "Assembly-CSharp-firstpass.csproj", "{DE01E966-1841-3F62-8601-E0258976961B}"
EndProject
Project("{CBBBAEBB-A8DC-BA1E-2F86-40E4F7B8F793}") = "Projeto Hospital", "Assembly-CSharp.csproj", "{699D9A90-2FAF-27E3-90BA-91EEBA88E42C}"
EndProject
Project("{CBBBAEBB-A8DC-BA1E-2F86-40E4F7B8F793}") = "Projeto Hospital", "Assembly-CSharp-Editor.csproj", "{0173DA35-618B-66E8-B7DF-5C8811C8606F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE01E966-1841-3F62-8601-E0258976961B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE01E966-1841-3F62-8601-E0258976961B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE01E966-1841-3F62-8601-E0258976961B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE01E966-1841-3F62-8601-E0258976961B}.Release|Any CPU.Build.0 = Release|Any CPU
		{699D9A90-2FAF-27E3-90BA-91EEBA88E42C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{699D9A90-2FAF-27E3-90BA-91EEBA88E42C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{699D9A90-2FAF-27E3-90BA-91EEBA88E42C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{699D9A90-2FAF-27E3-90BA-91EEBA88E42C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0173DA35-618B-66E8-B7DF-5C8811C8606F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0173DA35-618B-66E8-B7DF-5C8811C8606F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0173DA35-618B-66E8-B7DF-5C8811C8606F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0173DA35-618B-66E8-B7DF-5C8811C8606F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
